
PLAY [localwebsvr] ************************************************************ 

GATHERING FACTS *************************************************************** 
ok: [127.0.0.1]

TASK: [group_by key={{ansible_pkg_mgr}}] ************************************** 
changed: [127.0.0.1]

PLAY [localwebsvr] ************************************************************ 

TASK: [Update apt repository] ************************************************* 
failed: [127.0.0.1] => {"failed": true, "parsed": false}
invalid output was: Sorry, try again.
[sudo via ansible, key=frhheqqdfbbyinqqrmhbapvzvncxldjn] password: 
Sorry, try again.
[sudo via ansible, key=frhheqqdfbbyinqqrmhbapvzvncxldjn] password: 
Sorry, try again.
sudo: 3 incorrect password attempts


FATAL: all hosts have already failed -- aborting

PLAY RECAP ******************************************************************** 
           to retry, use: --limit @/home/seek/site.yaml.retry

127.0.0.1                  : ok=2    changed=1    unreachable=0    failed=1   


PLAY [localwebsvr] ************************************************************ 

GATHERING FACTS *************************************************************** 
ok: [127.0.0.1]

TASK: [group_by key={{ansible_pkg_mgr}}] ************************************** 
changed: [127.0.0.1]

PLAY [localwebsvr] ************************************************************ 

TASK: [Update apt repository] ************************************************* 
ok: [127.0.0.1]

PLAY [rbase] ****************************************************************** 

GATHERING FACTS *************************************************************** 
ok: [test]

TASK: [group_by key=rOn{{ansible_distribution}}] ****************************** 
changed: [test]

PLAY [rOnUbuntu] ************************************************************** 

TASK: [Add package python-software-properties] ******************************** 
ok: [test]

TASK: [Add Ubuntu repository for R] ******************************************* 
ok: [test]

TASK: [Add repository key] **************************************************** 
ok: [test]

PLAY [rOnLinuxmint] *********************************************************** 
skipping: no hosts matched

PLAY [rbase] ****************************************************************** 

TASK: [Setup R facts] ********************************************************* 
ok: [test]

TASK: [Install R] ************************************************************* 
ok: [test] => (item=r-base,r-base-dev,r-recommended)

PLAY [rserve] ***************************************************************** 

TASK: [Install R packages from CRAN] ****************************************** 
changed: [test] => (item=lattice)
changed: [test] => (item=Matrix)
changed: [test] => (item=MASS)
changed: [test] => (item=nlme)
changed: [test] => (item=mvtnorm)
failed: [test] => (item=MCMCglmm) => {"changed": true, "cmd": "echo \"options(repos=structure(c(CRAN='http://ftp.heanet.ie/mirrors/cran.r-project.org/')));if(require(MCMCglmm)){}else{install.packages('MCMCglmm');library(MCMCglmm)}\" | /usr/bin/R --no-save ", "delta": "0:00:28.956546", "end": "2015-06-18 18:55:06.456313", "item": "MCMCglmm", "rc": 1, "start": "2015-06-18 18:54:37.499767"}
stderr: Loading required package: MCMCglmm
Loading required package: Matrix

Attaching package: 'Matrix'

The following objects are masked from 'package:base':

    crossprod, tcrossprod

Loading required package: coda
Loading required package: ape
Error in library.dynam(lib, package, package.lib) : 
  shared object 'MCMCglmm.so' not found
In addition: Warning message:
S3 methods 'summary.MCMCglmm', 'print.summary.MCMCglmm', 'predict.MCMCglmm', 'residuals.MCMCglmm', 'plot.MCMCglmm' were declared in NAMESPACE but not found 
Installing package into '/usr/local/lib/R/site-library'
(as 'lib' is unspecified)
trying URL 'http://ftp.heanet.ie/mirrors/cran.r-project.org/src/contrib/MCMCglmm_2.21.tar.gz'
Content type 'application/x-gzip' length 7477919 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

ERROR: failed to lock directory '/usr/local/lib/R/site-library' for modifying
Try removing '/usr/local/lib/R/site-library/00LOCK-MCMCglmm'
Error in library.dynam(lib, package, package.lib) : 
  shared object 'MCMCglmm.so' not found
In addition: Warning messages:
1: In install.packages("MCMCglmm") :
  installation of package 'MCMCglmm' had non-zero exit status
2: S3 methods 'summary.MCMCglmm', 'print.summary.MCMCglmm', 'predict.MCMCglmm', 'residuals.MCMCglmm', 'plot.MCMCglmm' were declared in NAMESPACE but not found 
Error: package or namespace load failed for 'MCMCglmm'
Execution halted
stdout: 
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(repos=structure(c(CRAN='http://ftp.heanet.ie/mirrors/cran.r-project.org/')));if(require(MCMCglmm)){}else{install.packages('MCMCglmm');library(MCMCglmm)}

The downloaded source packages are in
	'/tmp/RtmpLJWiiG/downloaded_packages'
changed: [test] => (item=truncnorm)
changed: [test] => (item=IPMpack)

FATAL: all hosts have already failed -- aborting

PLAY RECAP ******************************************************************** 
           to retry, use: --limit @/home/seek/site.yaml.retry

127.0.0.1                  : ok=3    changed=1    unreachable=0    failed=0   
test                       : ok=7    changed=1    unreachable=0    failed=1   

